body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(208, 184, 0);
    color: white;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #db7d7d;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.branding {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.branding h1 {
    margin: 0;
    font-size: 1.5em;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    color: white;
    margin-right: 15px;
}

.contact-info {
    display: flex;
    flex-direction: column;

}

section {
    padding: 20px;
}

.services,
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service,
.about-item {
    flex: 0 0 30%;
    margin: 10px;
    text-align: center;
}

.about-item {
    position: relative;
    width: 100px;
    height: 100px;

}

.about-item img {
    width: 100%;
    height: auto;

}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: 100vh;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: auto;
}

.slider {
    width: 100%;
    position: relative;
}

.sliderimg img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(224, 17, 17);
    font-size: 50px;
    text-align: center;

}

.slider-text .btn {
    background-color: rgb(224, 17, 17);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;

}

@media (max-width: 768px) {

    .service,
    .about-item {
        flex: 0 0 100%;
    }
}